<html>
<head>
<title>123</title>
  <style>
   .top {
    display: inline-block;
    background: #4d4d4d;
//border-radius: 30px;
//margin-left: 40px;
    -webkit-transform: skewX(-15deg); /* Для Safari и Chrome */
    -moz-transform: skewX(-15deg); /* Для Firefox */
    -o-transform: skewX(-15deg); /* Для Opera */
    -ms-transform: skewX(-15deg); /* Для IE */
    transform: skewX(-15deg); /* CSS3 */
   }
   a {
    color: #fffff0; /* Цвет ссылок */
    display: block; /* Блочный элемент */
    padding: 15px 30px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    -webkit-transform: skewX(15deg); /* Для Safari и Chrome */
    -moz-transform: skewX(15deg); /* Для Firefox */
    -o-transform: skewX(15deg); /* Для Opera */
    -ms-transform: skewX(15deg); /* Для IE */
    transform: skewX(15deg); /* CSS3 */
font-family: Helvetica;
font-weight: bold;
   }
   li:hover {
    background: #4169e1; /* Цвет фона при наведении курсора мыши */
   }
   .gradient {
    background: #e2e2e2;
    background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    padding: 5px;
border-bottom:2px solid #333333;
border-top:2px solid #333333;
   }
  </style>
  <script>
   document.createElement('aside');
   document.createElement('article');
  </script>
</head>

<body text="#333333" vlink="#aaaaaa" link="#0000ff" bgcolor="#fffff0" style="text-indent: 28pt; font-size:12pt;">
<div class="gradient">

<ul style="margin-top:10px; margin-right: 10px" align="right">
    <li class="top"><a href="">Грузоперевозки</a></li>
    <li class="top"><a href="">Такси</a></li>
    <li class="top"><a href="">Аренда автомобиля</a></li>
    <li class="top"><a href="">О нас</a></li>
  </ul>
</div>
<h1 align="center">Приветствуем Вас на нашем сайте.</h1>
</body>
</html>
<!-- <div><img src="" style="height: 100px"></div> (Это нужно вставить в оглавнение) -->