<html>
<head>
<meta charset="utf-8">
<title>Грузоперевозки</title>
  <link rel="icon" href="./images/image1.gif">
  <link rel="stylesheet" href="./css/css.css">
  <link rel="stylesheet" href="./css/css1.css">
  <link rel="stylesheet" href="./css/button.css">
 <!--
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 -->
 <!--Назад вверх-->
 <link rel="stylesheet" href="./css/css2.css">
 <script type="text/javascript" src="./js/js.js"></script>

<!--КНОПНКА НАВЕХ-->
<script type="text/javascript" src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
	$('<style>'+
		'.scrollTop{ display:none; z-index:9999; position:fixed;'+
			'bottom:20px; left:5%; top: 80%; width:88px; height:125px;'+
			'background:url(images/top_arrow.png) 0 0 no-repeat; }' +
		'.scrollTop:hover{ background-position:0 -133px;}'
	+'</style>').appendTo('body');
	var
	speed = 440,
	$scrollTop = $('<a href="#" class="scrollTop">').appendTo('body');		
	$scrollTop.click(function(e){
		e.preventDefault();
		$( 'html:not(:animated),body:not(:animated)' ).animate({ scrollTop: 0}, speed );
	});
 
	//появление
	function show_scrollTop(){
		( $(window).scrollTop() > 330 ) ? $scrollTop.fadeIn(700) : $scrollTop.fadeOut(700);
	}
	$(window).scroll( function(){ show_scrollTop(); } );
	show_scrollTop();
});
</script>



<p id="back-top">
<a href="#top"><span></span>Back to Top</a>
</p>
</head>

<body id="top" text="#333333" vlink="#aaaaaa" link="#0000ff" bgcolor="#fffff0">
</p>
<div class="page">
<header>
<div id="menu_top">
<table width="100%">
<tr>
	<td width="20%">
	<div class="logo"><a href="./index.html"><img src="images/logo_right.png" height="40px"></a>
	</div>


<a class="num" href="tel:+79000000000">+7(900) 000-00-00</a>
    </td>
</tr>
<tr>
	<td align="center">
		<ul id="nav">
			<li>
			<!--Документики, О нашей шарашке, Новости-->
				<a href="info.html">О нас</a>
			</li>
			<li>
				<a href="uslugi.html">Услуги</a>
			</li>
		<li>
				<a href="vopros.html">Задать вопрос</a>
			</li>
			<li>
				<a href="kontakt.html">Контакты</a>
			</li>
		</ul>
	</td>
</tr>
</table>
</header>


<!-- #region Jssor Slider Begin -->
    <script src="js/jssor.slider-23.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/c-slide-3.jpg"/>
                <div style="position:absolute;top:30px;left:30px;width:480px;height:120px;z-index:0;font-size:50px;color:#ffffff;line-height:60px;">Доставка по всей России</div>
                <div style="position:absolute;top:300px;left:30px;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:38px;">Быстрая доставка по всей России в кротчайшие сроки. Присутствует возможность страховки груза.</div>
                <div style="position:absolute;top:120px;left:650px;width:470px;height:220px;z-index:0;">
             
                    <div style="position:absolute;top:4px;left:45px;width:379px;height:213px;z-index:0; overflow:hidden;">
                    </div>
                 
                </div>
            </div>
            <div>
                <img data-u="image" src="images/slider_2.png" />
            </div>
            <div>
                <img data-u="image" src="images/slider_5.jpg" />
            </div>
            <a data-u="any" href="https://www.jssor.com/wordpress.html" style="display:none">wordpress gallery</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->




<!--
 <div id="stl_left"></div>
 <div id="stl_side"></div>
-->
 <marquee behavior="scroll" direction="left" bgcolor="#fffff0" scrollamount="8">
    Приветствуем Вас на нашем сайте! Желаем успехов!     
  </marquee>
<div id="content">



</div>

<div id="calc">
	<div id="form_calc">
	<h2 style="text-align: center">Заказ грузоперевозки</h2>
<!--Груз взрывоопасен?-->
		<form style="text-align: center" action="">
			<p><input type="text" placeholder="Вес груза"></p>
			<p><input type="text" placeholder="Размер груза"></p>
			<p><select class="form_calc_menu" size="1">
				<option>Тип груза</option>
				<option>Жидкость</option>
				<option>Сыпучий</option> 
				<option>Газ</option> 
				<option>Мебель</option> 
				<option>Другое</option>  
			</select></p>
			<p><input type="text" placeholder="Номер телефона"></p>
			<p><input type="text" placeholder="От куда"></p>
			<p><input type="text" placeholder="Куда"></p>
			<p><textarea type="text" rows="10" placeholder="Дополнительная информация" style="margin: 0px; width: 80%; height: 154px;"></textarea></p>
			<!-- Кнопка "заказать" -->
			<a href="#" class="big_button">Заказать</a>
		</form>
	</div>
</div>
<footer>
        <ul id="nav">
            <li>
            <!--Документики, О нашей шарашке, Новости-->
                <a href="info.html">О нас</a>
            </li>
            <li>
                <a href="uslugi.html">Услуги</a>
            </li>
        <li>
                <a href="vopros.html">Задать вопрос</a>
            </li>
            <li>
                <a href="kontakt.html">Контакты</a>
            </li>
        </ul>
</footer>
</div>
</body>
</html>

<!-- <div><img src="" style="height: 100px"></div> (Это нужно вставить в оглавнение) 
<div><img width="100%" src="https://www.mantruckandbus.com/man/media/content_medien/images/global_corporate_website/presse_und_medien/mtb/T_Almarai_2013.jpg"></div>
-->